.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    gap: 10px;
}

.competitionCard {
    width: 300px;
    background-color: #ffffff;
    border-radius: 20px;
    display: grid;
}

.title,
.text {
    padding: 10px;
}

.title {
    background-color: var(--blue2);
    border-radius: 10px;
    color: #ffffff;
    text-align: center;
}

.date {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    padding-bottom: 0px;
    align-items: center;
}

.text {
    height: 100px;
}

.title {
height: 70px;
text-align: center;
display: flex;
align-items: center;
justify-content: center;
}

.content {
    width: 280px;
    margin: auto;
    position: relative;
    top: 15px;
}

@media (max-width: 768px) {
    .competitionCard {
        margin: auto;
    }
}