.banner_card_cont {
    width: 100%;
    background: var(--p-card-color);
    border-radius: 30px;
    display: grid;
    grid-template-columns: 70% 30%;
}

.leftBanner {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin:auto;
}

.bannerText {
    color: var(--dark-blue1);
}   

.bannerImg, .leftBanner {
    padding: 40px;
}

#title {
    font-weight: bold; 
    font-size: 28px;
    line-height:1.6; 
    color: var( --dark-blue2);
}

.bannerImg img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

@media (min-width: 768px) {
.mobileButton {
    display: none;
}
.PcButton {
    display: flex;
}
}

@media (max-width: 768px) {
    .banner_card_cont {
        display: flex;
        flex-direction: column;
    }
    .bannerImg {
        padding: 0px 40px;
    }
    .leftBanner {
        padding-bottom: 0px;
    }
    #title {
        font-size: 18px;
        line-height: 1.3;
    }
    .bannerText {
        font-size: 14px;
    }
    .mobileButton {
        display: flex;
    }
    .PcButton {
        display: none!important;
    }
}