.ourServices_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding-top: 50px;
}

.header {
    font-size: 28px;
    margin: 10px;
}

.body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    gap: 20px;
}

@media (max-width:768px){
    .ourServices_container {
        display: none;
    }
}


